# FILE_IO

BAI TAP THEM/READ AND WRITE FILE CSV/READ AND WRITE FILE CSV/: Program.cs  READ AND WRITE FILE CSV.csproj
BAI TAP THEM/READ AND WRITE FILE CSV/READ AND WRITE FILE CSV/Data/: Result.csv  StudentList.csv
BAI TAP THEM/READ AND WRITE FILE CSV/READ AND WRITE FILE CSV/Models/: FilePath.cs  Gender.cs  GenderAttr.cs  ReStudent.cs  Student.cs
BAI TAP THEM/READ AND WRITE FILE CSV/READ AND WRITE FILE CSV/Services/: ClassServices.cs  FileCSVServices.cs  MapperServices.cs  StudentServices.cs
BAI TAP THEM/READ AND WRITE JSON/BAI 3 UPDATE/BAI 3 UPDATE/: BAI 3 UPDATE.csproj  Program.cs
BAI TAP THEM/READ AND WRITE JSON/BAI 3 UPDATE/BAI 3 UPDATE/Data/: data.json
BAI TAP THEM/READ AND WRITE JSON/BAI 3 UPDATE/BAI 3 UPDATE/Models/: Drink.cs  FilePath.cs  Food.cs  ItemOfMenu.cs  ItemOrdered.cs  MenuOfCoffeShop.cs  Order.cs  OrderHistory.cs  Payment.cs  Shop.cs  Table.cs
BAI TAP THEM/READ AND WRITE JSON/BAI 3 UPDATE/BAI 3 UPDATE/Services/: ConvertServices.cs  FileJsonServices.cs  MenuProgramServices.cs  MenuShopServices.cs  OrderServices.cs  PaymentServices.cs  SetupDataServices.cs  ShopServices.cs  TableServices.cs  ValidDataServices.cs
BAI TAP THEM/READ AND WRITE JSON/BAI 3/BAI 3/: BAI 3.csproj  CoffeShop.cs  IStaff.cs  ItemOrdered.cs  Order.cs  OrderHistory.cs  Payment.cs  Program.cs  Table.cs
BAI TAP THEM/READ AND WRITE JSON/BAI 3/BAI 3/dataFiles/: data.json
BAI TAP THEM/READ AND WRITE JSON/BAI 3/BAI 3/menu/: Drink.cs  Food.cs  ItemsOfMenu.cs  ListOfDrinks.cs  ListOfFoods.cs  MenuOfCoffeShop.cs
BAI TAP THEM/READ AND WRITE JSON/BAI 3/BAI 3/orderFiles/: Order_12.01.2021.json  Order_13.01.2021.json  Order_14.01.2021.json
BAI TAP THEM/READ AND WRITE JSON/BAI 3/BAI 3/paymentFiles/: BILL_TABLENUMBER_10_13.01.2021.01.49.15  BILL_TABLENUMBER_12_12.01.2021.04.55.08  BILL_TABLENUMBER_3_12.01.2021.04.54.09  BILL_TABLENUMBER_6_13.01.2021.01.50.36
READ FILE XML/READ FILE XML/: Book.cs  Program.cs  READ FILE XML.csproj  books.xml
(+47 files in other folders)
